----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/19/2024 09:32:17 AM
-- Design Name: 
-- Module Name: atbashcipher - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity atbashcipher is
    Port ( clk : in STD_LOGIC;
           input : in STD_LOGIC_VECTOR (4 downto 0);
           coded_txt : in STD_LOGIC_VECTOR (4 downto 0);
           SW : in STD_LOGIC;
           code_out : out STD_LOGIC_VECTOR (4 downto 0);
           decode_out : out STD_LOGIC_VECTOR (4 downto 0));
end atbashcipher;

architecture Behavioral of atbashcipher is

begin
    code: process (clk)
    begin
        if rising_edge(clk) then  
          
            if (SW='0') then
                case input(4 downto 0) is
                    when  "00001" =>
                    code_out(4 downto 0) <= "11010";
                
                    when  "00010" =>
                    code_out(4 downto 0) <= "11001";
                    
                    when  "00011" =>
                    code_out(4 downto 0) <= "11000";
                    
                    when  "00100" =>
                    code_out(4 downto 0) <= "10111";
                    
                    when  "00101" =>
                    code_out(4 downto 0) <= "10110";
                    
                    when  "00110" =>
                    code_out(4 downto 0) <= "10101";
                    
                    when  "00111" =>
                    code_out(4 downto 0) <= "10100";
                    
                    when  "01000" =>
                    code_out(4 downto 0) <= "10011";
                    
                    when  "01001" =>
                    code_out(4 downto 0) <= "10010";
                    
                    when  "01010" =>
                    code_out(4 downto 0) <= "10001";
                    
                    when  "01011" =>
                    code_out(4 downto 0) <= "10000";
                    
                    when  "01100" =>
                    code_out(4 downto 0) <= "01111";
                    
                    when  "01101" =>
                    code_out(4 downto 0) <= "01110";
                    
                    when  "01110" =>
                    code_out(4 downto 0) <= "01101";
                    
                    when  "01111" =>
                    code_out(4 downto 0) <= "01100";
                    
                    when  "10000" =>
                    code_out(4 downto 0) <= "01011";
                    
                    when  "10001" =>
                    code_out(4 downto 0) <= "01010";
                    
                    when  "10010" =>
                    code_out(4 downto 0) <= "01001";
                    
                    when  "10011" =>
                    code_out(4 downto 0) <= "01000";
                    
                    when  "10100" =>
                    code_out(4 downto 0) <= "00111";
                    
                    when  "10101" =>
                    code_out(4 downto 0) <= "00110";
                    
                    when  "10110" =>
                    code_out(4 downto 0) <= "00101";
                    
                    when  "10111" =>
                    code_out(4 downto 0) <= "00100";
                    
                    when  "11000" =>
                    code_out(4 downto 0) <= "00011";
                    
                     when  "11001" =>
                    code_out(4 downto 0) <= "00010";
                    
                     when  "11010" =>
                    code_out(4 downto 0) <= "00001";
                    
                    when others =>
                    code_out(4 downto 0) <= "00001";
                    
                    end case;
                    
            end if;
                
         end if;
                        
    end process;
    
    decode: process (clk)
    begin 
        if rising_edge(clk) then  
          
            if (SW='1') then
                case coded_txt(4 downto 0) is
                    when  "00001" =>
                    decode_out(4 downto 0) <= "11010";
                
                    when  "00010" =>
                    decode_out(4 downto 0) <= "11001";
                    
                    when  "00011" =>
                    decode_out(4 downto 0) <= "11000";
                    
                    when  "00100" =>
                    decode_out(4 downto 0) <= "10111";
                    
                    when  "00101" =>
                    decode_out(4 downto 0) <= "10110";
                    
                    when  "00110" =>
                    decode_out(4 downto 0) <= "10101";
                    
                    when  "00111" =>
                    decode_out(4 downto 0) <= "10100";
                    
                    when  "01000" =>
                    decode_out(4 downto 0) <= "10011";
                    
                    when  "01001" =>
                    decode_out(4 downto 0) <= "10010";
                    
                    when  "01010" =>
                    decode_out(4 downto 0) <= "10001";
                    
                    when  "01011" =>
                    decode_out(4 downto 0) <= "10000";
                    
                    when  "01100" =>
                    decode_out(4 downto 0) <= "01111";
                    
                    when  "01101" =>
                    decode_out(4 downto 0) <= "01110";
                    
                    when  "01110" =>
                    decode_out(4 downto 0) <= "01101";
                    
                    when  "01111" =>
                    decode_out(4 downto 0) <= "01100";
                    
                    when  "10000" =>
                    decode_out(4 downto 0) <= "01011";
                    
                    when  "10001" =>
                    decode_out(4 downto 0) <= "01010";
                    
                    when  "10010" =>
                    decode_out(4 downto 0) <= "01001";
                    
                    when  "10011" =>
                    decode_out(4 downto 0) <= "01000";
                    
                    when  "10100" =>
                    decode_out(4 downto 0) <= "00111";
                    
                    when  "10101" =>
                    decode_out(4 downto 0) <= "00110";
                    
                    when  "10110" =>
                    decode_out(4 downto 0) <= "00101";
                    
                    when  "10111" =>
                    decode_out(4 downto 0) <= "00100";
                    
                    when  "11000" =>
                    decode_out(4 downto 0) <= "00011";
                    
                     when  "11001" =>
                    decode_out(4 downto 0) <= "00010";
                    
                     when  "11010" =>
                    decode_out(4 downto 0) <= "00001";
                    
                    when others =>
                    decode_out(4 downto 0) <= "00001";
                    
                    end case;
                    
            end if;
                
         end if;
                        
    end process;
               
end Behavioral;
